Insert into Course_Core VALUES('MAJOR', 'Major', '45', '2019', 'CPSC' );
Insert into Course_Core VALUES('MATHR', 'Math Requirement', '18', '2019', 'CPSC');
Insert into Course_Core VALUES('MSE', 'Math/Science Elective', '12', '2019', 'CPSC');
Insert into Course_Core VALUES('A1', 'Oral Communications', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('A2', 'Written Communications', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('B1', 'Physical Science', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('B3', 'Laboratory Experience', '1', '2019', 'CPSC');
Insert into Course_Core VALUES('B4', 'Mathematics and Quantitative Reasoning', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('B5', 'Implications and Exploration in Math and Nat Sci', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('C1', 'Introduction to Art', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('C2', 'Introduction to Humanities', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('C3&Z', 'Explorations of Arts and Humanities', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('CADD', 'Additional C Course', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('D1', 'Introduction to Social Sciences', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('D2', 'World Civilizations and Cultures', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('D3', 'American Government', '3', '2019', 'CPSC');
Insert into Course_Core VALUES('CSE', 'Computer Science Elective', '18', '2019', 'CPSC');
Insert into Course_Core VALUES('A1', 'Oral Communications', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('A2', 'Written Communications', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('B1', 'Physical Science', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('B3', 'Laboratory Experience', '1', '2019', 'PSYC');
Insert into Course_Core VALUES('B4', 'Mathematics and Quantitative Reasoning', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('B5', 'Implications and Exploration in Math and Nat Sci', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('C1', 'Introduction to Art', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('C2', 'Introduction to Humanities', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('C3&Z', 'Explorations of Arts and Humanities', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('CADD', 'Additional C Course', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('D1', 'Introduction to Social Sciences', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('D2', 'World Civilizations and Cultures', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('D3', 'American Government', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('PSYCLD', 'Psychology Lower Division', '9', '2019', 'PSYC');
Insert into Course_Core VALUES('PSYCEXP', 'Psychology Experimental', '8', '2019', 'PSYC');
Insert into Course_Core VALUES('PSYCREQ1', 'Psychology Requirement I', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('PSYCREQ2', 'Psychology Requirement II', '6', '2019', 'PSYC');
Insert into Course_Core VALUES('PSYCREQ3', 'Psychology Requirement III', '6', '2019', 'PSYC');
Insert into Course_Core VALUES('PSYCELEC', 'Psychology Elective', '9', '2019', 'PSYC');
Insert into Course_Core VALUES('B2', 'Life Science', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('D4', 'Explorations in Social Sciences', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('E1', 'Lifelong Learning and Self Development', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('A3', 'Critical Thinking', '3', '2019', 'PSYC');
Insert into Course_Core VALUES('MAJOR', 'Major', '48', '2020', 'CPSC');
Insert into Course_Core VALUES('MATHR', 'Math Requirement', '18', '2020', 'CPSC');
Insert into Course_Core VALUES('MSE', 'Math/Science Elective', '12', '2020', 'CPSC');
Insert into Course_Core VALUES('A1', 'Oral Communications', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('A2', 'Written Communications', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('B1', 'Physical Science', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('B3', 'Laboratory Experience', '1', '2020', 'CPSC');
Insert into Course_Core VALUES('B4', 'Mathematics and Quantitative Reasoning', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('B5', 'Implications and Exploration in Math and Nat Sci', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('C1', 'Introduction to Art', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('C2', 'Introduction to Humanities', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('C3&Z', 'Explorations of Arts and Humanities', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('CADD', 'Additional C Course', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('D1', 'Introduction to Social Sciences', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('D2', 'World Civilizations and Cultures', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('D3', 'American Government', '3', '2020', 'CPSC');
Insert into Course_Core VALUES('CSE', 'Computer Science Elective', '15', '2020', 'CPSC');
