Insert into Course Values('120', 'MAJOR', 'Introduction to Programming', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('121', 'MAJOR', 'Object-Oriented Programming', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('131', 'MAJOR', 'Data Structures', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('223C', 'MAJOR', 'C Programming', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('223J', 'MAJOR', 'Java Programming', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('223N', 'MAJOR', 'Visual C# Programming', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('223P', 'MAJOR', 'Python Programming', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('240', 'MAJOR', 'Computer Organization and Assembly Language', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('301', 'MAJOR', 'Programming Lab Practicum', 2, '2019', 'CPSC', 'CPSC');
Insert into Course Values('311', 'MAJOR', 'Technical Writing for Computer Science', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('315', 'MAJOR', 'Professional Ethics in Computing', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('323', 'MAJOR', 'Compilers and Languages', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('332', 'MAJOR', 'File Structures and Database Systems', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('335', 'MAJOR', 'Algorithm Engineering', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('351', 'MAJOR', 'Operating Systems Concepts', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('362', 'MAJOR', 'Software Engineering', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('440', 'MAJOR', 'Computer System Architecture', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('471', 'MAJOR', 'Computer Communications', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('481', 'MAJOR', 'Artificial Intelligence', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('150A', 'MATHR', 'Calculus I', 3, '2019', 'MATH', 'CPSC');
Insert into Course Values('270A', 'MATHR', 'Mathematical Structures I', 3, '2019', 'MATH', 'CPSC');
Insert into Course Values('150B', 'MATHR', 'Calculus II', 3, '2019', 'MATH', 'CPSC');
Insert into Course Values('270B', 'MATHR', 'Mathematical Structure II', 3, '2019', 'MATH', 'CPSC');
Insert into Course Values('338', 'MATHR', 'Statistics Applied to Natural Sciences', 4, '2019', 'MATH', 'CPSC');
Insert into Course Values('101', 'MSE', 'Elements of Biology', 3, '2019', 'BIOL', 'CPSC');
Insert into Course Values('101L', 'MSE', 'Elements of Biology Laboratory ', 1, '2019', 'BIOL', 'CPSC');
Insert into Course Values('151', 'MSE', 'Cellular and Molecular Biology', 4, '2019', 'BIOL', 'CPSC');
Insert into Course Values('152', 'MSE', 'Evolution and Organismal Biology ', 4, '2019', 'BIOL', 'CPSC');
Insert into Course Values('120A', 'MSE', 'General Chemistry', 5, '2019', 'CHEM', 'CPSC');
Insert into Course Values('120B', 'MSE', 'General Chemistry', 5, '2019', 'CHEM', 'CPSC');
Insert into Course Values('123', 'MSE', 'Chemistry for Engineers ', 3, '2019', 'CHEM', 'CPSC');
Insert into Course Values('125', 'MSE', 'General Chemistry B Lecture', 3, '2019', 'CHEM', 'CPSC');
Insert into Course Values('101', 'MSE', 'Introduction to Geology ', 3, '2019', 'GEOL', 'CPSC');
Insert into Course Values('101L', 'MSE', 'Introduction to Geology Laboratory', 1, '2019', 'GEOL', 'CPSC');
Insert into Course Values('201', 'MSE', 'Earth History', 3, '2019', 'GEOL', 'CPSC');
Insert into Course Values('201L', 'MSE', 'Earth History Supplemental Lab', 1, '2019', 'GEOL', 'CPSC');
Insert into Course Values('250A', 'MSE', 'Calculus III', 4, '2019', 'MATH', 'CPSC');
Insert into Course Values('250B', 'MSE', 'Introduction to Linear Algebra and Differential Equations', 4, '2019', 'MATH', 'CPSC');
Insert into Course Values('225', 'MSE', 'Fundamental Physics: Mechanics', 3, '2019', 'PHYS', 'CPSC');
Insert into Course Values('225L', 'MSE', 'Fundamental Physics: Laboratory', 1, '2019', 'PHYS', 'CPSC');
Insert into Course Values('226', 'MSE', 'Fundamental Physics: Electricity and Magnetism', 3, '2019', 'PHYS', 'CPSC');
Insert into Course Values('226L', 'MSE', 'Fundamental Physics: Laboratory', 1, '2019', 'PHYS', 'CPSC');
Insert into Course Values('227', 'MSE', 'Fundamental Physics: Waves, Optics, and Modern Physics ', 3, '2019', 'PHYS', 'CPSC');
Insert into Course Values('227L', 'MSE', 'Fundamental Physics: Laboratory', 1, '2019', 'PHYS', 'CPSC');
Insert into Course Values('100', 'A1', 'Introduction to Human Communication', 3, '2019', 'HCOM', 'CPSC');
Insert into Course Values('102', 'A1', 'Public Speaking', 3, '2019', 'HCOM', 'CPSC');
Insert into Course Values('101', 'A2', 'Beginning College Writing', 3, '2019', 'ENGL', 'CPSC');
Insert into Course Values('101', 'B1', 'Introduction to Geology', 3, '2019', 'GEOL', 'CPSC');
Insert into Course Values('101', 'B1', 'Elements of Biology', 3, '2019', 'BIOL', 'CPSC');
Insert into Course Values('225', 'B1', 'Fundamental Physics: Mechanics', 3, '2019', 'PHYS', 'CPSC');
Insert into Course Values('101L', 'B3', 'Elements of Biology Laboratory', 1, '2019', 'BIOL ', 'CPSC');
Insert into Course Values('101L', 'B3', 'Introduction to Geology Laboratory', 1, '2019', 'GEOL ', 'CPSC');
Insert into Course Values('225L', 'B3', 'Fundamental Physics: Mechanics Laboratory', 1, '2019', 'PHYS', 'CPSC');
Insert into Course Values('125', 'B4', 'Precalculus', 5, '2019', 'MATH', 'CPSC');
Insert into Course Values('150A', 'B4', 'Calculus I', 4, '2019', 'MATH', 'CPSC');
Insert into Course Values('338', 'B5', 'Statistics Applied to Natural Sciences', 4, '2019', 'MATH', 'CPSC');
Insert into Course Values('101', 'C1', 'Introduction to Art', 3, '2019', 'ART', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Arabic - A', 3, '2019', 'ARAB', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Chinese - A', 3, '2019', 'CHIN', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental French - A', 3, '2019', 'FREN', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental German - A', 3, '2019', 'GRMN', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Italian - A', 3, '2019', 'ITAL', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Japanese - A', 3, '2019', 'JAPN', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Spanish - A', 3, '2019', 'SPAN', 'CPSC');
Insert into Course Values('357', 'C3&Z', 'Blacks in the Performing Arts', 3, '2019', 'AFAM', 'CPSC');
Insert into Course Values('327', 'C3&Z', 'Ancient Mexican Culture', 3, '2019', 'CHIC', 'CPSC');
Insert into Course Values('301', 'C3&Z', 'Dance and Cultural Diversity', 3, '2019', 'DANC', 'CPSC');
Insert into Course Values('315', 'C3&Z', 'Introduction to Japanese Civilization', 3, '2019', 'JAPN', 'CPSC');
Insert into Course Values('302', 'C3&Z', 'History of Jazz', 3, '2019', 'MUS', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Arabic - B', 3, '2019', 'ARAB', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Chinese - B', 3, '2019', 'CHIN', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental French - B', 3, '2019', 'FREN', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental German - B', 3, '2019', 'GRMN', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Italian - B', 3, '2019', 'ITAL', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Japanese - B', 3, '2019', 'JAPN', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Spanish - B', 3, '2019', 'SPAN', 'CPSC');
Insert into Course Values('101', 'D1', 'Introduction to Ethnic Studies', 3, '2019', 'SOSCI', 'CPSC');
Insert into Course Values('101', 'D1', 'Introduction to American Culture Studies', 3, '2019', 'AMST', 'CPSC');
Insert into Course Values('101', 'D1', 'Introduction to Ethnic Studies', 3, '2019', 'AFAM', 'CPSC');
Insert into Course Values('100', 'D1', 'Intro to Crime, Law, & Justice', 3, '2019', 'CRJU', 'CPSC');
Insert into Course Values('110B', 'D2', 'World Civilizations since the 16th Century', 3, '2019', 'HIST', 'CPSC');
Insert into Course Values('201', 'D2', 'Intro to American Studies', 3, '2019', 'AMST', 'CPSC');
Insert into Course Values('100', 'D3', 'American Government', 3, '2019', 'POSC', 'CPSC');
Insert into Course Values('254', 'CSE', 'Software Development with Open Source Systems', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('349', 'CSE', 'Web Front-End Engineering', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('375', 'CSE', 'Introduction to Data Science and Big Data', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('386', 'CSE', 'Introduction to Game Design and Production', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('411', 'CSE', 'Mobile Device Application Programming', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('431', 'CSE', 'Database and Applications', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('439', 'CSE', 'Theory of Computation', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('449', 'CSE', 'Web Back-End Engineering', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('452', 'CSE', 'Cryptography', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('454', 'CSE', 'Cloud Computing and Security', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('455', 'CSE', 'Web Security', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('456', 'CSE', 'Network Security Fundamentals', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('458', 'CSE', 'Malware Analysis', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('459', 'CSE', 'Blockchain Technologies', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('462', 'CSE', 'Software Design', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('463', 'CSE', 'Software Testing', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('464', 'CSE', 'Software Architecture', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('466', 'CSE', 'Software Process', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('474', 'CSE', 'Parallel and Distributed Computing', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('479', 'CSE', 'Introduction to High Performance Computing', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('483', 'CSE', 'Introduction to Machine Learning', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('484', 'CSE', 'Principles of Computer Graphics', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('485', 'CSE', 'Computational Bioinformatics', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('486', 'CSE', 'Game Programming', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('489', 'CSE', 'Game Development Project', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('499', 'CSE', 'Independent Study', 3, '2019', 'CPSC', 'CPSC');
Insert into Course Values('495', 'CSE', 'Professional Practice', 3, '2019', 'EGGN', 'CPSC');
Insert into Course Values('335', 'CSE', 'Mathematical Probability', 3, '2019', 'MATH', 'CPSC');
Insert into Course Values('340', 'CSE', 'Numerical Analysis', 3, '2019', 'MATH', 'CPSC');
Insert into Course Values('370', 'CSE', 'Mathematical Model Building', 3, '2019', 'MATH', 'CPSC');
Insert into Course Values('101', 'PSYCLD', ' Introductory Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('201', 'PSYCLD', 'Introduction to Statistics in Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('202', 'PSYCLD', 'Research Methods in Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('302&L', 'PSYCEXP', 'Learning and Memory and Lab', 4, '2019', 'PSYC', 'PSYC');
Insert into Course Values('303&L', 'PSYCEXP', 'Sensation and Perception and Lab', 4, '2019', 'PSYC', 'PSYC');
Insert into Course Values('304&L', 'PSYCEXP', 'Comparative Animal Behavior and Lab', 4, '2019', 'PSYC', 'PSYC');
Insert into Course Values('305&L', 'PSYCEXP', 'Cognitive Psychology and Lab', 4, '2019', 'PSYC', 'PSYC');
Insert into Course Values('311', 'PSYCREQ1', 'Educational Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('317', 'PSYCREQ1', 'Psychology and Law', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('362', 'PSYCREQ1', 'Psychology of Aging', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('391', 'PSYCREQ1', 'Industrial/Organizational Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('331', 'PSYCREQ2', 'Personality Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('341', 'PSYCREQ2', 'Abnormal Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('351', 'PSYCREQ2', 'Social Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('361', 'PSYCREQ2', 'Developmental Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('300', 'PSYCREQ3', 'Intermediate Research Methods and Statistics', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('495', 'PSYCREQ3', 'Field Placement in Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('312', 'PSYCELEC', 'The Psychology of Human Sexual Behavior', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('321', 'PSYCELEC', 'Psychology of Religion', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('322', 'PSYCELEC', 'Black Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('325', 'PSYCELEC', 'The Psychology of Prejudice and Discrimination', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('346', 'PSYCELEC', 'Asian American Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('414', 'PSYCELEC', 'Cognitive Neuroscience', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('421', 'PSYCELEC', 'Psychology of Immigration', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('431', 'PSYCELEC', 'Traditional Theories of Personality', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('100', 'A1', 'Introduction to Human Communication', 3, '2019', 'HCOM', 'PSYC');
Insert into Course Values('102', 'A1', 'Public Speaking', 3, '2019', 'HCOM', 'PSYC');
Insert into Course Values('101', 'A2', 'Beginning College Writing', 3, '2019', 'ENGL', 'PSYC');
Insert into Course Values('105', 'A3', 'Critical Thinking', 3, '2019', 'PHIL', 'PSYC');
Insert into Course Values('106', 'A3', 'Introduction to Logic', 3, '2019', 'PHIL', 'PSYC');
Insert into Course Values('110', 'A3', 'Critical Thinking in Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('101', 'B1', 'Introduction to Geology', 3, '2019', 'GEOL', 'PSYC');
Insert into Course Values('225', 'B1', 'Fundamental Physics: Mechanics', 3, '2019', 'PHYS', 'PSYC');
Insert into Course Values('101', 'B2', 'Elements of Biology', 3, '2019', 'BIOL', 'PSYC');
Insert into Course Values('101', 'B2', 'Introduction to Biological Anthropology', 3, '2019', 'ANTH', 'PSYC');
Insert into Course Values('101L', 'B3', 'Elements of Biology Laboratory', 1, '2019', 'BIOL ', 'PSYC');
Insert into Course Values('101L', 'B3', 'Introduction to Geology Laboratory', 1, '2019', 'GEOL ', 'PSYC');
Insert into Course Values('225L', 'B3', 'Fundamental Physics: Mechanics Laboratory', 1, '2019', 'PHYS', 'PSYC');
Insert into Course Values('115', 'B4', 'College Algebra', 4, '2019', 'MATH', 'PSYC');
Insert into Course Values('125', 'B4', 'Precalculus', 5, '2019', 'MATH', 'PSYC');
Insert into Course Values('150A', 'B4', 'Calculus I', 4, '2019', 'MATH', 'PSYC');
Insert into Course Values('301', 'B5', 'Primate Behavior', 3, '2019', 'ANTH', 'PSYC');
Insert into Course Values('344', 'B5', 'Sex, Evolution, and Human Nature', 3, '2019', 'ANTH', 'PSYC');
Insert into Course Values('303', 'B5', 'Introduction to the Philosophy of Science', 3, '2019', 'PHIL', 'PSYC');
Insert into Course Values('338', 'B5', 'Statistics Applied to Natural Sciences', 4, '2019', 'MATH', 'PSYC');
Insert into Course Values('101', 'C1', 'Introduction to Art', 3, '2019', 'ART', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Arabic - A', 3, '2019', 'ARAB', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Chinese - A', 3, '2019', 'CHIN', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental French - A', 3, '2019', 'FREN', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental German - A', 3, '2019', 'GRMN', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Italian - A', 3, '2019', 'ITAL', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Japanese - A', 3, '2019', 'JAPN', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Spanish - A', 3, '2019', 'SPAN', 'PSYC');
Insert into Course Values('357', 'C3&Z', 'Blacks in the Performing Arts', 3, '2019', 'AFAM', 'PSYC');
Insert into Course Values('327', 'C3&Z', 'Ancient Mexican Culture', 3, '2019', 'CHIC', 'PSYC');
Insert into Course Values('301', 'C3&Z', 'Dance and Cultural Diversity', 3, '2019', 'DANC', 'PSYC');
Insert into Course Values('315', 'C3&Z', 'Introduction to Japanese Civilization', 3, '2019', 'JAPN', 'PSYC');
Insert into Course Values('302', 'C3&Z', 'History of Jazz', 3, '2019', 'MUS', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Arabic - B', 3, '2019', 'ARAB', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Chinese - B', 3, '2019', 'CHIN', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental French - B', 3, '2019', 'FREN', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental German - B', 3, '2019', 'GRMN', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Italian - B', 3, '2019', 'ITAL', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Japanese - B', 3, '2019', 'JAPN', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Spanish - B', 3, '2019', 'SPAN', 'PSYC');
Insert into Course Values('101', 'D1', 'Introduction to Ethnic Studies', 3, '2019', 'SOSCI', 'PSYC');
Insert into Course Values('101', 'D1', 'Introduction to American Culture Studies', 3, '2019', 'AMST', 'PSYC');
Insert into Course Values('101', 'D1', 'Introduction to Ethnic Studies', 3, '2019', 'AFAM', 'PSYC');
Insert into Course Values('100', 'D1', 'Intro to Crime, Law, & Justice', 3, '2019', 'CRJU', 'PSYC');
Insert into Course Values('110B', 'D2', 'World Civilizations since the 16th Century', 3, '2019', 'HIST', 'PSYC');
Insert into Course Values('201', 'D2', 'Intro to American Studies', 3, '2019', 'AMST', 'PSYC');
Insert into Course Values('100', 'D3', 'American Government', 3, '2019', 'POSC', 'PSYC');
Insert into Course Values('311', 'D4', 'Educational Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('321', 'D4', 'Psychology of Religion', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('322', 'D4', 'Black Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('312', 'E1', 'The Psychology of Human Sexual Behavior', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('361', 'E1', 'Developmental Psychology', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('362', 'E1', 'Psychology of Aging', 3, '2019', 'PSYC', 'PSYC');
Insert into Course Values('120', 'MAJOR', 'Introduction to Programming', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('121', 'MAJOR', 'Object-Oriented Programming', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('131', 'MAJOR', 'Data Structures', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('223C', 'MAJOR', 'C Programming', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('223J', 'MAJOR', 'Java Programming', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('223N', 'MAJOR', 'Visual C# Programming', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('223P', 'MAJOR', 'Python Programming', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('240', 'MAJOR', 'Computer Organization and Assembly Language', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('315', 'MAJOR', 'Professional Ethics in Computing', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('323', 'MAJOR', 'Compilers and Languages', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('332', 'MAJOR', 'File Structures and Database Systems', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('335', 'MAJOR', 'Algorithm Engineering', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('351', 'MAJOR', 'Operating Systems Concepts', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('362', 'MAJOR', 'Software Engineering', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('471', 'MAJOR', 'Computer Communications', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('481', 'MAJOR', 'Artificial Intelligence', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('490', 'MAJOR', 'Undergraduate Seminar in Computer Science', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('491', 'MAJOR', 'Senior Capstone Project in Computer Science', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('150A', 'MATHR', 'Calculus I', 3, '2020', 'MATH', 'CPSC');
Insert into Course Values('270A', 'MATHR', 'Mathematical Structures I', 3, '2020', 'MATH', 'CPSC');
Insert into Course Values('150B', 'MATHR', 'Calculus II', 3, '2020', 'MATH', 'CPSC');
Insert into Course Values('270B', 'MATHR', 'Mathematical Structure II', 3, '2020', 'MATH', 'CPSC');
Insert into Course Values('338', 'MATHR', 'Statistics Applied to Natural Sciences', 4, '2020', 'MATH', 'CPSC');
Insert into Course Values('101', 'MSE', 'Elements of Biology', 3, '2020', 'BIOL', 'CPSC');
Insert into Course Values('101L', 'MSE', 'Elements of Biology Laboratory ', 1, '2020', 'BIOL', 'CPSC');
Insert into Course Values('151', 'MSE', 'Cellular and Molecular Biology', 4, '2020', 'BIOL', 'CPSC');
Insert into Course Values('152', 'MSE', 'Evolution and Organismal Biology ', 4, '2020', 'BIOL', 'CPSC');
Insert into Course Values('120A', 'MSE', 'General Chemistry', 5, '2020', 'CHEM', 'CPSC');
Insert into Course Values('120B', 'MSE', 'General Chemistry', 5, '2020', 'CHEM', 'CPSC');
Insert into Course Values('123', 'MSE', 'Chemistry for Engineers ', 3, '2020', 'CHEM', 'CPSC');
Insert into Course Values('125', 'MSE', 'General Chemistry B Lecture', 3, '2020', 'CHEM', 'CPSC');
Insert into Course Values('101', 'MSE', 'Introduction to Geology ', 3, '2020', 'GEOL', 'CPSC');
Insert into Course Values('101L', 'MSE', 'Introduction to Geology Laboratory', 1, '2020', 'GEOL', 'CPSC');
Insert into Course Values('201', 'MSE', 'Earth History', 3, '2020', 'GEOL', 'CPSC');
Insert into Course Values('201L', 'MSE', 'Earth History Supplemental Lab', 1, '2020', 'GEOL', 'CPSC');
Insert into Course Values('250A', 'MSE', 'Calculus III', 4, '2020', 'MATH', 'CPSC');
Insert into Course Values('250B', 'MSE', 'Introduction to Linear Algebra and Differential Equations', 4, '2020', 'MATH', 'CPSC');
Insert into Course Values('225', 'MSE', 'Fundamental Physics: Mechanics', 3, '2020', 'PHYS', 'CPSC');
Insert into Course Values('225L', 'MSE', 'Fundamental Physics: Laboratory', 1, '2020', 'PHYS', 'CPSC');
Insert into Course Values('226', 'MSE', 'Fundamental Physics: Electricity and Magnetism', 3, '2020', 'PHYS', 'CPSC');
Insert into Course Values('226L', 'MSE', 'Fundamental Physics: Laboratory', 1, '2020', 'PHYS', 'CPSC');
Insert into Course Values('227', 'MSE', 'Fundamental Physics: Waves, Optics, and Modern Physics ', 3, '2020', 'PHYS', 'CPSC');
Insert into Course Values('227L', 'MSE', 'Fundamental Physics: Laboratory', 1, '2020', 'PHYS', 'CPSC');
Insert into Course Values('100', 'A1', 'Introduction to Human Communication', 3, '2020', 'HCOM', 'CPSC');
Insert into Course Values('102', 'A1', 'Public Speaking', 3, '2020', 'HCOM', 'CPSC');
Insert into Course Values('101', 'A2', 'Beginning College Writing', 3, '2020', 'ENGL', 'CPSC');
Insert into Course Values('101', 'B1', 'Introduction to Geology', 3, '2020', 'GEOL', 'CPSC');
Insert into Course Values('101', 'B1', 'Elements of Biology', 3, '2020', 'BIOL', 'CPSC');
Insert into Course Values('225', 'B1', 'Fundamental Physics: Mechanics', 3, '2020', 'PHYS', 'CPSC');
Insert into Course Values('101L', 'B3', 'Elements of Biology Laboratory', 1, '2020', 'BIOL ', 'CPSC');
Insert into Course Values('101L', 'B3', 'Introduction to Geology Laboratory', 1, '2020', 'GEOL ', 'CPSC');
Insert into Course Values('225L', 'B3', 'Fundamental Physics: Mechanics Laboratory', 1, '2020', 'PHYS', 'CPSC');
Insert into Course Values('125', 'B4', 'Precalculus', 5, '2020', 'MATH', 'CPSC');
Insert into Course Values('150A', 'B4', 'Calculus I', 4, '2020', 'MATH', 'CPSC');
Insert into Course Values('338', 'B5', 'Statistics Applied to Natural Sciences', 4, '2020', 'MATH', 'CPSC');
Insert into Course Values('101', 'C1', 'Introduction to Art', 3, '2020', 'ART', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Arabic - A', 3, '2020', 'ARAB', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Chinese - A', 3, '2020', 'CHIN', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental French - A', 3, '2020', 'FREN', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental German - A', 3, '2020', 'GRMN', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Italian - A', 3, '2020', 'ITAL', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Japanese - A', 3, '2020', 'JAPN', 'CPSC');
Insert into Course Values('101', 'C2', 'Fundamental Spanish - A', 3, '2020', 'SPAN', 'CPSC');
Insert into Course Values('357', 'C3&Z', 'Blacks in the Performing Arts', 3, '2020', 'AFAM', 'CPSC');
Insert into Course Values('327', 'C3&Z', 'Ancient Mexican Culture', 3, '2020', 'CHIC', 'CPSC');
Insert into Course Values('301', 'C3&Z', 'Dance and Cultural Diversity', 3, '2020', 'DANC', 'CPSC');
Insert into Course Values('315', 'C3&Z', 'Introduction to Japanese Civilization', 3, '2020', 'JAPN', 'CPSC');
Insert into Course Values('302', 'C3&Z', 'History of Jazz', 3, '2020', 'MUS', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Arabic - B', 3, '2020', 'ARAB', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Chinese - B', 3, '2020', 'CHIN', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental French - B', 3, '2020', 'FREN', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental German - B', 3, '2020', 'GRMN', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Italian - B', 3, '2020', 'ITAL', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Japanese - B', 3, '2020', 'JAPN', 'CPSC');
Insert into Course Values('102', 'CADD', 'Fundamental Spanish - B', 3, '2020', 'SPAN', 'CPSC');
Insert into Course Values('101', 'D1', 'Introduction to Ethnic Studies', 3, '2020', 'SOSCI', 'CPSC');
Insert into Course Values('101', 'D1', 'Introduction to American Culture Studies', 3, '2020', 'AMST', 'CPSC');
Insert into Course Values('101', 'D1', 'Introduction to Ethnic Studies', 3, '2020', 'AFAM', 'CPSC');
Insert into Course Values('100', 'D1', 'Intro to Crime, Law, & Justice', 3, '2020', 'CRJU', 'CPSC');
Insert into Course Values('110B', 'D2', 'World Civilizations since the 16th Century', 3, '2020', 'HIST', 'CPSC');
Insert into Course Values('201', 'D2', 'Intro to American Studies', 3, '2020', 'AMST', 'CPSC');
Insert into Course Values('100', 'D3', 'American Government', 3, '2020', 'POSC', 'CPSC');
Insert into Course Values('254', 'CSE', 'Software Development with Open Source Systems', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('301', 'CSE', 'Programming Lab Practicum', 2, '2020', 'CPSC', 'CPSC');
Insert into Course Values('349', 'CSE', 'Web Front-End Engineering', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('375', 'CSE', 'Introduction to Data Science and Big Data', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('386', 'CSE', 'Introduction to Game Design and Production', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('411', 'CSE', 'Mobile Device Application Programming', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('431', 'CSE', 'Database and Applications', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('439', 'CSE', 'Theory of Computation', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('440', 'CSE', 'Computer System Architecture', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('449', 'CSE', 'Web Back-End Engineering', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('452', 'CSE', 'Cryptography', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('454', 'CSE', 'Cloud Computing and Security', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('455', 'CSE', 'Web Security', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('456', 'CSE', 'Network Security Fundamentals', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('458', 'CSE', 'Malware Analysis', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('459', 'CSE', 'Blockchain Technologies', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('462', 'CSE', 'Software Design', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('463', 'CSE', 'Software Testing', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('464', 'CSE', 'Software Architecture', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('466', 'CSE', 'Software Process', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('474', 'CSE', 'Parallel and Distributed Computing', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('479', 'CSE', 'Introduction to High Performance Computing', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('483', 'CSE', 'Introduction to Machine Learning', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('484', 'CSE', 'Principles of Computer Graphics', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('485', 'CSE', 'Computational Bioinformatics', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('486', 'CSE', 'Game Programming', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('489', 'CSE', 'Game Development Project', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('499', 'CSE', 'Independent Study', 3, '2020', 'CPSC', 'CPSC');
Insert into Course Values('495', 'CSE', 'Professional Practice', 3, '2020', 'EGGN', 'CPSC');
Insert into Course Values('335', 'CSE', 'Mathematical Probability', 3, '2020', 'MATH', 'CPSC');
Insert into Course Values('340', 'CSE', 'Numerical Analysis', 3, '2020', 'MATH', 'CPSC');
Insert into Course Values('370', 'CSE', 'Mathematical Model Building', 3, '2020', 'MATH', 'CPSC');
Insert into Course Values('101', 'PSYCLD', ' Introductory Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('201', 'PSYCLD', 'Introduction to Statistics in Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('202', 'PSYCLD', 'Research Methods in Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('302&L', 'PSYCEXP', 'Learning and Memory and Lab', 4, '2020', 'PSYC', 'PSYC');
Insert into Course Values('303&L', 'PSYCEXP', 'Sensation and Perception and Lab', 4, '2020', 'PSYC', 'PSYC');
Insert into Course Values('304&L', 'PSYCEXP', 'Comparative Animal Behavior and Lab', 4, '2020', 'PSYC', 'PSYC');
Insert into Course Values('305&L', 'PSYCEXP', 'Cognitive Psychology and Lab', 4, '2020', 'PSYC', 'PSYC');
Insert into Course Values('311', 'PSYCREQ1', 'Educational Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('317', 'PSYCREQ1', 'Psychology and Law', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('362', 'PSYCREQ1', 'Psychology of Aging', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('391', 'PSYCREQ1', 'Industrial/Organizational Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('331', 'PSYCREQ2', 'Personality Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('341', 'PSYCREQ2', 'Abnormal Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('351', 'PSYCREQ2', 'Social Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('361', 'PSYCREQ2', 'Developmental Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('300', 'PSYCREQ3', 'Intermediate Research Methods and Statistics', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('495', 'PSYCREQ3', 'Field Placement in Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('312', 'PSYCELEC', 'The Psychology of Human Sexual Behavior', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('321', 'PSYCELEC', 'Psychology of Religion', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('322', 'PSYCELEC', 'Black Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('325', 'PSYCELEC', 'The Psychology of Prejudice and Discrimination', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('346', 'PSYCELEC', 'Asian American Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('414', 'PSYCELEC', 'Cognitive Neuroscience', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('421', 'PSYCELEC', 'Psychology of Immigration', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('431', 'PSYCELEC', 'Traditional Theories of Personality', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('100', 'A1', 'Introduction to Human Communication', 3, '2020', 'HCOM', 'PSYC');
Insert into Course Values('102', 'A1', 'Public Speaking', 3, '2020', 'HCOM', 'PSYC');
Insert into Course Values('101', 'A2', 'Beginning College Writing', 3, '2020', 'ENGL', 'PSYC');
Insert into Course Values('105', 'A3', 'Critical Thinking', 3, '2020', 'PHIL', 'PSYC');
Insert into Course Values('106', 'A3', 'Introduction to Logic', 3, '2020', 'PHIL', 'PSYC');
Insert into Course Values('110', 'A3', 'Critical Thinking in Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('101', 'B1', 'Introduction to Geology', 3, '2020', 'GEOL', 'PSYC');
Insert into Course Values('225', 'B1', 'Fundamental Physics: Mechanics', 3, '2020', 'PHYS', 'PSYC');
Insert into Course Values('101', 'B2', 'Elements of Biology', 3, '2020', 'BIOL', 'PSYC');
Insert into Course Values('101', 'B2', 'Introduction to Biological Anthropology', 3, '2020', 'ANTH', 'PSYC');
Insert into Course Values('101L', 'B3', 'Elements of Biology Laboratory', 1, '2020', 'BIOL ', 'PSYC');
Insert into Course Values('101L', 'B3', 'Introduction to Geology Laboratory', 1, '2020', 'GEOL ', 'PSYC');
Insert into Course Values('225L', 'B3', 'Fundamental Physics: Mechanics Laboratory', 1, '2020', 'PHYS', 'PSYC');
Insert into Course Values('115', 'B4', 'College Algebra', 4, '2020', 'MATH', 'PSYC');
Insert into Course Values('125', 'B4', 'Precalculus', 5, '2020', 'MATH', 'PSYC');
Insert into Course Values('150A', 'B4', 'Calculus I', 4, '2020', 'MATH', 'PSYC');
Insert into Course Values('301', 'B5', 'Primate Behavior', 3, '2020', 'ANTH', 'PSYC');
Insert into Course Values('344', 'B5', 'Sex, Evolution, and Human Nature', 3, '2020', 'ANTH', 'PSYC');
Insert into Course Values('303', 'B5', 'Introduction to the Philosophy of Science', 3, '2020', 'PHIL', 'PSYC');
Insert into Course Values('338', 'B5', 'Statistics Applied to Natural Sciences', 4, '2020', 'MATH', 'PSYC');
Insert into Course Values('101', 'C1', 'Introduction to Art', 3, '2020', 'ART', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Arabic - A', 3, '2020', 'ARAB', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Chinese - A', 3, '2020', 'CHIN', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental French - A', 3, '2020', 'FREN', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental German - A', 3, '2020', 'GRMN', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Italian - A', 3, '2020', 'ITAL', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Japanese - A', 3, '2020', 'JAPN', 'PSYC');
Insert into Course Values('101', 'C2', 'Fundamental Spanish - A', 3, '2020', 'SPAN', 'PSYC');
Insert into Course Values('357', 'C3&Z', 'Blacks in the Performing Arts', 3, '2020', 'AFAM', 'PSYC');
Insert into Course Values('327', 'C3&Z', 'Ancient Mexican Culture', 3, '2020', 'CHIC', 'PSYC');
Insert into Course Values('301', 'C3&Z', 'Dance and Cultural Diversity', 3, '2020', 'DANC', 'PSYC');
Insert into Course Values('315', 'C3&Z', 'Introduction to Japanese Civilization', 3, '2020', 'JAPN', 'PSYC');
Insert into Course Values('302', 'C3&Z', 'History of Jazz', 3, '2020', 'MUS', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Arabic - B', 3, '2020', 'ARAB', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Chinese - B', 3, '2020', 'CHIN', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental French - B', 3, '2020', 'FREN', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental German - B', 3, '2020', 'GRMN', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Italian - B', 3, '2020', 'ITAL', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Japanese - B', 3, '2020', 'JAPN', 'PSYC');
Insert into Course Values('102', 'CADD', 'Fundamental Spanish - B', 3, '2020', 'SPAN', 'PSYC');
Insert into Course Values('101', 'D1', 'Introduction to Ethnic Studies', 3, '2020', 'SOSCI', 'PSYC');
Insert into Course Values('101', 'D1', 'Introduction to American Culture Studies', 3, '2020', 'AMST', 'PSYC');
Insert into Course Values('101', 'D1', 'Introduction to Ethnic Studies', 3, '2020', 'AFAM', 'PSYC');
Insert into Course Values('100', 'D1', 'Intro to Crime, Law, & Justice', 3, '2020', 'CRJU', 'PSYC');
Insert into Course Values('110B', 'D2', 'World Civilizations since the 16th Century', 3, '2020', 'HIST', 'PSYC');
Insert into Course Values('201', 'D2', 'Intro to American Studies', 3, '2020', 'AMST', 'PSYC');
Insert into Course Values('100', 'D3', 'American Government', 3, '2020', 'POSC', 'PSYC');
Insert into Course Values('311', 'D4', 'Educational Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('321', 'D4', 'Psychology of Religion', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('322', 'D4', 'Black Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('312', 'E1', 'The Psychology of Human Sexual Behavior', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('361', 'E1', 'Developmental Psychology', 3, '2020', 'PSYC', 'PSYC');
Insert into Course Values('362', 'E1', 'Psychology of Aging', 3, '2020', 'PSYC', 'PSYC');
